<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en"
	      target-language="de"
	      datatype="plaintext"
	      original="messages"
	      date="2014-11-04T22:49:49Z"
	      product-name="vectormap">
		<header/>
		<body>
			<trans-unit id="template.marker.index.noResults">
				<target>Keine Ergebnisse gefunden.</target>
			</trans-unit>
			<trans-unit id="template.marker.index.showCategories">
				<target>Alle Kategorien zeigen</target>
			</trans-unit>
			<trans-unit id="template.marker.index.selectCategory">
				<target>Alle Kategorien</target>
			</trans-unit>
			<trans-unit id="template.marker.index.showCountries">
				<target>Alle Länder zeigen</target>
			</trans-unit>
			<trans-unit id="template.marker.index.selectCountry">
				<target>Alle Länder</target>
			</trans-unit>
			<trans-unit id="template.marker.index.clearSearch">
				<target>Suche zurücksetzen</target>
			</trans-unit>

			<trans-unit id="countryName.AF">
				<target>Afghanistan</target>
			</trans-unit>
			<trans-unit id="countryName.AL">
				<target>Albanien</target>
			</trans-unit>
			<trans-unit id="countryName.AS">
				<target>Amerikanisch Samoa</target>
			</trans-unit>
			<trans-unit id="countryName.AD">
				<target>Andorra</target>
			</trans-unit>
			<trans-unit id="countryName.AO">
				<target>Angola</target>
			</trans-unit>
			<trans-unit id="countryName.AI">
				<target>Anguilla</target>
			</trans-unit>
			<trans-unit id="countryName.AQ">
				<target>Antarktis</target>
			</trans-unit>
			<trans-unit id="countryName.AG">
				<target>Antigua und Barbuda</target>
			</trans-unit>
			<trans-unit id="countryName.AR">
				<target>Argentinien</target>
			</trans-unit>
			<trans-unit id="countryName.AM">
				<target>Armenien</target>
			</trans-unit>
			<trans-unit id="countryName.AW">
				<target>Aruba</target>
			</trans-unit>
			<trans-unit id="countryName.AT">
				<target>Österreich</target>
			</trans-unit>
			<trans-unit id="countryName.AU">
				<target>Australien</target>
			</trans-unit>
			<trans-unit id="countryName.AZ">
				<target>Aserbaidschan</target>
			</trans-unit>
			<trans-unit id="countryName.BS">
				<target>Bahamas</target>
			</trans-unit>
			<trans-unit id="countryName.BH">
				<target>Bahrain</target>
			</trans-unit>
			<trans-unit id="countryName.BD">
				<target>Bangladesh</target>
			</trans-unit>
			<trans-unit id="countryName.BB">
				<target>Barbados</target>
			</trans-unit>
			<trans-unit id="countryName.BY">
				<target>Weißrussland</target>
			</trans-unit>
			<trans-unit id="countryName.BE">
				<target>Belgien</target>
			</trans-unit>
			<trans-unit id="countryName.BZ">
				<target>Belize</target>
			</trans-unit>
			<trans-unit id="countryName.BJ">
				<target>Benin</target>
			</trans-unit>
			<trans-unit id="countryName.BM">
				<target>Bermuda</target>
			</trans-unit>
			<trans-unit id="countryName.BT">
				<target>Bhutan</target>
			</trans-unit>
			<trans-unit id="countryName.BO">
				<target>Bolivien</target>
			</trans-unit>
			<trans-unit id="countryName.BA">
				<target>Bosnien Herzegowina</target>
			</trans-unit>
			<trans-unit id="countryName.BW">
				<target>Botswana</target>
			</trans-unit>
			<trans-unit id="countryName.BV">
				<target>Bouvet Island</target>
			</trans-unit>
			<trans-unit id="countryName.BR">
				<target>Brasilien</target>
			</trans-unit>
			<trans-unit id="countryName.BN">
				<target>Brunei Darussalam</target>
			</trans-unit>
			<trans-unit id="countryName.BG">
				<target>Bulgarien</target>
			</trans-unit>
			<trans-unit id="countryName.BF">
				<target>Burkina Faso</target>
			</trans-unit>
			<trans-unit id="countryName.BI">
				<target>Burundi</target>
			</trans-unit>
			<trans-unit id="countryName.KH">
				<target>Kambodscha</target>
			</trans-unit>
			<trans-unit id="countryName.CM">
				<target>Kamerun</target>
			</trans-unit>
			<trans-unit id="countryName.CA">
				<target>Kanada</target>
			</trans-unit>
			<trans-unit id="countryName.CV">
				<target>Kap Verde</target>
			</trans-unit>
			<trans-unit id="countryName.KY">
				<target>Cayman Inseln</target>
			</trans-unit>
			<trans-unit id="countryName.CF">
				<target>Zentralafrikanische Republik</target>
			</trans-unit>
			<trans-unit id="countryName.TD">
				<target>Tschad</target>
			</trans-unit>
			<trans-unit id="countryName.CL">
				<target>Chile</target>
			</trans-unit>
			<trans-unit id="countryName.CN">
				<target>China</target>
			</trans-unit>
			<trans-unit id="countryName.CO">
				<target>Kolumbien</target>
			</trans-unit>
			<trans-unit id="countryName.KM">
				<target>Comoros</target>
			</trans-unit>
			<trans-unit id="countryName.CG">
				<target>Kongo</target>
			</trans-unit>
			<trans-unit id="countryName.CK">
				<target>Cook Inseln</target>
			</trans-unit>
			<trans-unit id="countryName.CR">
				<target>Costa Rica</target>
			</trans-unit>
			<trans-unit id="countryName.CI">
				<target>Elfenbeinküste</target>
			</trans-unit>
			<trans-unit id="countryName.HR">
				<target>Kroatien</target>
			</trans-unit>
			<trans-unit id="countryName.CU">
				<target>Kuba</target>
			</trans-unit>
			<trans-unit id="countryName.CZ">
				<target>Tschechien</target>
			</trans-unit>
			<trans-unit id="countryName.DK">
				<target>Dänemark</target>
			</trans-unit>
			<trans-unit id="countryName.DJ">
				<target>Djibouti</target>
			</trans-unit>
			<trans-unit id="countryName.DO">
				<target>Dominikanische Republik</target>
			</trans-unit>
			<trans-unit id="countryName.TP">
				<target>Osttimor</target>
			</trans-unit>
			<trans-unit id="countryName.EC">
				<target>Ecuador</target>
			</trans-unit>
			<trans-unit id="countryName.EG">
				<target>Ägypten</target>
			</trans-unit>
			<trans-unit id="countryName.SV">
				<target>El Salvador</target>
			</trans-unit>
			<trans-unit id="countryName.GQ">
				<target>Äquatorial Guinea</target>
			</trans-unit>
			<trans-unit id="countryName.ER">
				<target>Eritrea</target>
			</trans-unit>
			<trans-unit id="countryName.EE">
				<target>Estland</target>
			</trans-unit>
			<trans-unit id="countryName.ET">
				<target>Äthiopien</target>
			</trans-unit>
			<trans-unit id="countryName.FK">
				<target>Falkland Inseln</target>
			</trans-unit>
			<trans-unit id="countryName.FO">
				<target>Faroe Inseln</target>
			</trans-unit>
			<trans-unit id="countryName.FJ">
				<target>Fiji</target>
			</trans-unit>
			<trans-unit id="countryName.FI">
				<target>Finland</target>
			</trans-unit>
			<trans-unit id="countryName.FR">
				<target>Frankreich</target>
			</trans-unit>
			<trans-unit id="countryName.GF">
				<target>Französisch Guiana</target>
			</trans-unit>
			<trans-unit id="countryName.PF">
				<target>Französisch Polynesien</target>
			</trans-unit>
			<trans-unit id="countryName.GA">
				<target>Gabon</target>
			</trans-unit>
			<trans-unit id="countryName.GM">
				<target>Gambia</target>
			</trans-unit>
			<trans-unit id="countryName.GE">
				<target>Georgien</target>
			</trans-unit>
			<trans-unit id="countryName.DE">
				<target>Deutschland</target>
			</trans-unit>
			<trans-unit id="countryName.GH">
				<target>Ghana</target>
			</trans-unit>
			<trans-unit id="countryName.GI">
				<target>Gibraltar</target>
			</trans-unit>
			<trans-unit id="countryName.GR">
				<target>Griechenland</target>
			</trans-unit>
			<trans-unit id="countryName.GL">
				<target>Grönland</target>
			</trans-unit>
			<trans-unit id="countryName.GD">
				<target>Grenada</target>
			</trans-unit>
			<trans-unit id="countryName.GP">
				<target>Guadeloupe</target>
			</trans-unit>
			<trans-unit id="countryName.GU">
				<target>Guam</target>
			</trans-unit>
			<trans-unit id="countryName.GT">
				<target>Guatemala</target>
			</trans-unit>
			<trans-unit id="countryName.GN">
				<target>Guinea</target>
			</trans-unit>
			<trans-unit id="countryName.GY">
				<target>Guyana</target>
			</trans-unit>
			<trans-unit id="countryName.HT">
				<target>Haiti</target>
			</trans-unit>
			<trans-unit id="countryName.VA">
				<target>Vatikan</target>
			</trans-unit>
			<trans-unit id="countryName.HN">
				<target>Honduras</target>
			</trans-unit>
			<trans-unit id="countryName.HU">
				<target>Ungarn</target>
			</trans-unit>
			<trans-unit id="countryName.IS">
				<target>Island</target>
			</trans-unit>
			<trans-unit id="countryName.IN">
				<target>Indien</target>
			</trans-unit>
			<trans-unit id="countryName.ID">
				<target>Indonesien</target>
			</trans-unit>
			<trans-unit id="countryName.IR">
				<target>Iran</target>
			</trans-unit>
			<trans-unit id="countryName.IQ">
				<target>Irak</target>
			</trans-unit>
			<trans-unit id="countryName.IE">
				<target>Irland</target>
			</trans-unit>
			<trans-unit id="countryName.IL">
				<target>Israel</target>
			</trans-unit>
			<trans-unit id="countryName.IT">
				<target>Italien</target>
			</trans-unit>
			<trans-unit id="countryName.JM">
				<target>Jamaika</target>
			</trans-unit>
			<trans-unit id="countryName.JP">
				<target>Japan</target>
			</trans-unit>
			<trans-unit id="countryName.JO">
				<target>Jordanien</target>
			</trans-unit>
			<trans-unit id="countryName.KZ">
				<target>Kasachstan</target>
			</trans-unit>
			<trans-unit id="countryName.KE">
				<target>Kenia</target>
			</trans-unit>
			<trans-unit id="countryName.KI">
				<target>Kiribati</target>
			</trans-unit>
			<trans-unit id="countryName.KW">
				<target>Kuwait</target>
			</trans-unit>
			<trans-unit id="countryName.KG">
				<target>Kirgistan</target>
			</trans-unit>
			<trans-unit id="countryName.LA">
				<target>Laos</target>
			</trans-unit>
			<trans-unit id="countryName.LV">
				<target>Lettland</target>
			</trans-unit>
			<trans-unit id="countryName.LB">
				<target>Libanon</target>
			</trans-unit>
			<trans-unit id="countryName.LS">
				<target>Lesotho</target>
			</trans-unit>
			<trans-unit id="countryName.LI">
				<target>Liechtenstein</target>
			</trans-unit>
			<trans-unit id="countryName.LT">
				<target>Litauen</target>
			</trans-unit>
			<trans-unit id="countryName.LU">
				<target>Luxemburg</target>
			</trans-unit>
			<trans-unit id="countryName.MO">
				<target>Macau</target>
			</trans-unit>
			<trans-unit id="countryName.MK">
				<target>Mazedonien</target>
			</trans-unit>
			<trans-unit id="countryName.MG">
				<target>Madagaskar</target>
			</trans-unit>
			<trans-unit id="countryName.MW">
				<target>Malawi</target>
			</trans-unit>
			<trans-unit id="countryName.MY">
				<target>Malaysia</target>
			</trans-unit>
			<trans-unit id="countryName.MV">
				<target>Malediven</target>
			</trans-unit>
			<trans-unit id="countryName.ML">
				<target>Mali</target>
			</trans-unit>
			<trans-unit id="countryName.MT">
				<target>Malta</target>
			</trans-unit>
			<trans-unit id="countryName.MR">
				<target>Mauretanien</target>
			</trans-unit>
			<trans-unit id="countryName.MU">
				<target>Mauritius</target>
			</trans-unit>
			<trans-unit id="countryName.YT">
				<target>Mayotte</target>
			</trans-unit>
			<trans-unit id="countryName.MX">
				<target>Mexiko</target>
			</trans-unit>
			<trans-unit id="countryName.FM">
				<target>Mikronesien</target>
			</trans-unit>
			<trans-unit id="countryName.MD">
				<target>Moldavien</target>
			</trans-unit>
			<trans-unit id="countryName.MC">
				<target>Monaco</target>
			</trans-unit>
			<trans-unit id="countryName.MN">
				<target>Mongolei</target>
			</trans-unit>
			<trans-unit id="countryName.MS">
				<target>Montserrat</target>
			</trans-unit>
			<trans-unit id="countryName.MA">
				<target>Marokko</target>
			</trans-unit>
			<trans-unit id="countryName.MZ">
				<target>Mosambik</target>
			</trans-unit>
			<trans-unit id="countryName.MM">
				<target>Myanmar</target>
			</trans-unit>
			<trans-unit id="countryName.NA">
				<target>Namibia</target>
			</trans-unit>
			<trans-unit id="countryName.NR">
				<target>Nauru</target>
			</trans-unit>
			<trans-unit id="countryName.NP">
				<target>Nepal</target>
			</trans-unit>
			<trans-unit id="countryName.NL">
				<target>Niederlande</target>
			</trans-unit>
			<trans-unit id="countryName.NZ">
				<target>Neuseeland</target>
			</trans-unit>
			<trans-unit id="countryName.NI">
				<target>Nicaragua</target>
			</trans-unit>
			<trans-unit id="countryName.NE">
				<target>Niger</target>
			</trans-unit>
			<trans-unit id="countryName.NG">
				<target>Nigeria</target>
			</trans-unit>
			<trans-unit id="countryName.NU">
				<target>Niue</target>
			</trans-unit>
			<trans-unit id="countryName.NF">
				<target>Norfolk Inseln</target>
			</trans-unit>
			<trans-unit id="countryName.KP">
				<target>Nord Korea</target>
			</trans-unit>
			<trans-unit id="countryName.NO">
				<target>Norwegen</target>
			</trans-unit>
			<trans-unit id="countryName.OM">
				<target>Oman</target>
			</trans-unit>
			<trans-unit id="countryName.PK">
				<target>Pakistan</target>
			</trans-unit>
			<trans-unit id="countryName.PW">
				<target>Palau</target>
			</trans-unit>
			<trans-unit id="countryName.PA">
				<target>Panama</target>
			</trans-unit>
			<trans-unit id="countryName.PG">
				<target>Papua Neu Guinea</target>
			</trans-unit>
			<trans-unit id="countryName.PY">
				<target>Paraguay</target>
			</trans-unit>
			<trans-unit id="countryName.PE">
				<target>Peru</target>
			</trans-unit>
			<trans-unit id="countryName.PH">
				<target>Philippinen</target>
			</trans-unit>
			<trans-unit id="countryName.PL">
				<target>Polen</target>
			</trans-unit>
			<trans-unit id="countryName.PT">
				<target>Portugal</target>
			</trans-unit>
			<trans-unit id="countryName.PR">
				<target>Puerto Rico</target>
			</trans-unit>
			<trans-unit id="countryName.RO">
				<target>Rumänien</target>
			</trans-unit>
			<trans-unit id="countryName.RU">
				<target>Russland</target>
			</trans-unit>
			<trans-unit id="countryName.RW">
				<target>Ruanda</target>
			</trans-unit>
			<trans-unit id="countryName.WS">
				<target>Samoa</target>
			</trans-unit>
			<trans-unit id="countryName.SM">
				<target>San Marino</target>
			</trans-unit>
			<trans-unit id="countryName.SA">
				<target>Saudi-Arabien</target>
			</trans-unit>
			<trans-unit id="countryName.SN">
				<target>Senegal</target>
			</trans-unit>
			<trans-unit id="countryName.SC">
				<target>Seychellen</target>
			</trans-unit>
			<trans-unit id="countryName.SL">
				<target>Sierra Leone</target>
			</trans-unit>
			<trans-unit id="countryName.SG">
				<target>Singapur</target>
			</trans-unit>
			<trans-unit id="countryName.SK">
				<target>Slovakei</target>
			</trans-unit>
			<trans-unit id="countryName.SB">
				<target>Solomon Inseln</target>
			</trans-unit>
			<trans-unit id="countryName.SO">
				<target>Somalia</target>
			</trans-unit>
			<trans-unit id="countryName.ZA">
				<target>Südafrika</target>
			</trans-unit>
			<trans-unit id="countryName.KR">
				<target>Südkorea</target>
			</trans-unit>
			<trans-unit id="countryName.ES">
				<target>Spanien</target>
			</trans-unit>
			<trans-unit id="countryName.LK">
				<target>Sri Lanka</target>
			</trans-unit>
			<trans-unit id="countryName.SD">
				<target>Sudan</target>
			</trans-unit>
			<trans-unit id="countryName.SR">
				<target>Suriname</target>
			</trans-unit>
			<trans-unit id="countryName.SZ">
				<target>Swasiland</target>
			</trans-unit>
			<trans-unit id="countryName.SE">
				<target>Schweden</target>
			</trans-unit>
			<trans-unit id="countryName.CH">
				<target>Schweiz</target>
			</trans-unit>
			<trans-unit id="countryName.SY">
				<target>Syrien</target>
			</trans-unit>
			<trans-unit id="countryName.TW">
				<target>Taiwan</target>
			</trans-unit>
			<trans-unit id="countryName.TJ">
				<target>Tadschikistan</target>
			</trans-unit>
			<trans-unit id="countryName.TZ">
				<target>Tansania</target>
			</trans-unit>
			<trans-unit id="countryName.TH">
				<target>Thailand</target>
			</trans-unit>
			<trans-unit id="countryName.TG">
				<target>Togo</target>
			</trans-unit>
			<trans-unit id="countryName.TO">
				<target>Tonga</target>
			</trans-unit>
			<trans-unit id="countryName.TT">
				<target>Trinidad und Tobago</target>
			</trans-unit>
			<trans-unit id="countryName.TN">
				<target>Tunesien</target>
			</trans-unit>
			<trans-unit id="countryName.TR">
				<target>Türkei</target>
			</trans-unit>
			<trans-unit id="countryName.TM">
				<target>Turkmenistan</target>
			</trans-unit>
			<trans-unit id="countryName.TV">
				<target>Tuvalu</target>
			</trans-unit>
			<trans-unit id="countryName.UG">
				<target>Uganda</target>
			</trans-unit>
			<trans-unit id="countryName.UA">
				<target>Ukraine</target>
			</trans-unit>
			<trans-unit id="countryName.AE">
				<target>Vereinigte Arabische Emirate</target>
			</trans-unit>
			<trans-unit id="countryName.GB">
				<target>England</target>
			</trans-unit>
			<trans-unit id="countryName.US">
				<target>USA</target>
			</trans-unit>
			<trans-unit id="countryName.UY">
				<target>Uruguay</target>
			</trans-unit>
			<trans-unit id="countryName.UZ">
				<target>Usbekistan</target>
			</trans-unit>
			<trans-unit id="countryName.VU">
				<target>Vanuatu</target>
			</trans-unit>
			<trans-unit id="countryName.VE">
				<target>Venezuela</target>
			</trans-unit>
			<trans-unit id="countryName.VN">
				<target>Vietnam</target>
			</trans-unit>
			<trans-unit id="countryName.VG">
				<target>Virgin Islands</target>
			</trans-unit>
			<trans-unit id="countryName.EH">
				<target>Westsahara</target>
			</trans-unit>
			<trans-unit id="countryName.YE">
				<target>Jemen</target>
			</trans-unit>
			<trans-unit id="countryName.YU">
				<target>Jugoslavien</target>
			</trans-unit>
			<trans-unit id="countryName.ZR">
				<target>Zaire</target>
			</trans-unit>
			<trans-unit id="countryName.ZM">
				<target>Sambia</target>
			</trans-unit>
			<trans-unit id="countryName.ZW">
				<target>Simbabwe</target>
			</trans-unit>
			<trans-unit id="countryName.DZ">
				<target>Algerien</target>
			</trans-unit>
		</body>
	</file>
</xliff>