<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
<file source-language="en" datatype="plaintext" original="messages" date="2014-05-28T07:44:03Z" product-name="my_extension">
	<header/>
	<body>
		<trans-unit id="settings.flexform.categories.enable.description">
			<source>Only show certain categories. Make sure you have at least one marker with any category you are going to enable. Otherwise the category wont show up.</source>
		</trans-unit>
	</body>
</file>
</xliff>