<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-11-04T22:49:49Z" product-name="vectormap">
		<header/>
		<body>
			<trans-unit id="list.enable">
				<source>Enable List</source>
			</trans-unit>
			<trans-unit id="list.hideOnStart">
				<source>Hide List on Initialization</source>
			</trans-unit>
			<trans-unit id="list.enable.item.default">
				<source>Default</source>
			</trans-unit>
			<trans-unit id="list.enable.item.yes">
				<source>Yes</source>
			</trans-unit>
			<trans-unit id="list.enable.item.no">
				<source>No</source>
			</trans-unit>

			<trans-unit id="categoryFilter.enable">
				<source>Enable Category Filter</source>
			</trans-unit>
			<trans-unit id="categoryFilter.enable.item.default">
				<source>Default</source>
			</trans-unit>
			<trans-unit id="categoryFilter.enable.item.yes">
				<source>Yes</source>
			</trans-unit>
			<trans-unit id="categoryFilter.enable.item.no">
				<source>No</source>
			</trans-unit>
			
			<trans-unit id="searchFilter.enable">
				<source>Enable Search Filter</source>
			</trans-unit>
			<trans-unit id="searchFilter.enable.item.default">
				<source>Default</source>
			</trans-unit>
			<trans-unit id="searchFilter.enable.item.yes">
				<source>Yes</source>
			</trans-unit>
			<trans-unit id="searchFilter.enable.item.no">
				<source>No</source>
			</trans-unit>

			<trans-unit id="countryFilter.enable">
				<source>Enable Country Filter</source>
			</trans-unit>
			<trans-unit id="countryFilter.enable.item.default">
				<source>Default</source>
			</trans-unit>
			<trans-unit id="countryFilter.enable.item.yes">
				<source>Yes</source>
			</trans-unit>
			<trans-unit id="countryFilter.enable.item.no">
				<source>No</source>
			</trans-unit>

			<trans-unit id="map.enable">
				<source>Enable Map</source>
			</trans-unit>
			<trans-unit id="map.enable.item.default">
				<source>Default</source>
			</trans-unit>
			<trans-unit id="map.enable.item.yes">
				<source>Yes</source>
			</trans-unit>
			<trans-unit id="map.enable.item.no">
				<source>No</source>
			</trans-unit>

			<trans-unit id="map.markers.enable">
				<source>Show markers on map</source>
			</trans-unit>

			<trans-unit id="map.nearbyMarkers.enable">
				<source>Enable aggregation of nearby Markers</source>
			</trans-unit>

			<trans-unit id="startingPoint">
				<source>Startingpoint (initial map)</source>
			</trans-unit>
			<trans-unit id="startingPoint.1">
				<source>World</source>
			</trans-unit>
			<trans-unit id="startingPoint.2">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="startingPoint.3">
				<source>Continental</source>
			</trans-unit>
			<trans-unit id="country">
				<source>Choose county</source>
			</trans-unit>
			<trans-unit id="continental">
				<source>Continental Region</source>
			</trans-unit>

			<trans-unit id="categoryOptions">
				<source>Show Categories</source>
			</trans-unit>
			<trans-unit id="categoryOptions.all">
				<source>All</source>
			</trans-unit>
			<trans-unit id="categoryOptions.select">
				<source>Select Categories</source>
			</trans-unit>
			<trans-unit id="categoryList">
				<source>Choose Categories</source>
			</trans-unit>
		</body>
	</file>
</xliff>